# Embeddings Service - BGE + Speaker Identification
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.13 python3.13-venv python3.13-dev python3-pip \
    git curl ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.13 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1
RUN python -m pip install --upgrade pip

WORKDIR /app

# Install embeddings and speaker ID dependencies
RUN pip install --no-cache-dir \
    sentence-transformers>=2.2.0 \
    torch>=2.1.0 \
    torchaudio>=2.1.0 \
    speechbrain>=0.5.0 \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    numpy>=1.24.0

# Copy service code
COPY src/vectordb /app/src/vectordb
COPY src/users /app/src/users
COPY docker/services/embeddings_service.py /app/service.py

RUN useradd -m -u 1000 kza && chown -R kza:kza /app
USER kza

EXPOSE 8002
CMD ["uvicorn", "service:app", "--host", "0.0.0.0", "--port", "8002"]
